{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HZ0sL58bazeoJ-lPJZtoH",
      "type": "rectangle",
      "x": 615,
      "y": 175,
      "width": 495,
      "height": 557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs444plKqucwstP7ID_HJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 267844253,
      "version": 84,
      "versionNonce": 1168993597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107313110,
      "link": null,
      "locked": false
    },
    {
      "id": "PvPhFLDjWRMSddL88KqoY",
      "type": "text",
      "x": 792,
      "y": 123,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs444plKqucwstP7ID_HJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 851495411,
      "version": 30,
      "versionNonce": 1209585939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107313110,
      "link": null,
      "locked": false,
      "text": "HTTP-message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP-message"
    },
    {
      "id": "DZusF4zIkDAe8BmfxqRQV",
      "type": "rectangle",
      "x": 622,
      "y": 182,
      "width": 479,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs444plKqucwstP7ID_HJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 4434109,
      "version": 80,
      "versionNonce": 2137439645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107313110,
      "link": null,
      "locked": false
    },
    {
      "id": "FnIalA8uhUpeOmgFUU4pN",
      "type": "rectangle",
      "x": 624,
      "y": 283,
      "width": 476,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs444plKqucwstP7ID_HJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1587811571,
      "version": 90,
      "versionNonce": 497235635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107313110,
      "link": null,
      "locked": false
    },
    {
      "id": "k7WrTTw4yXiZZkJFhMoG4",
      "type": "rectangle",
      "x": 627,
      "y": 539,
      "width": 473,
      "height": 177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs444plKqucwstP7ID_HJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1153556541,
      "version": 98,
      "versionNonce": 1784087037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107313110,
      "link": null,
      "locked": false
    },
    {
      "id": "kS3TkTXhNc04V5oc81vP1",
      "type": "text",
      "x": 428,
      "y": 205,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs444plKqucwstP7ID_HJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1330503059,
      "version": 80,
      "versionNonce": 1276110931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107313110,
      "link": null,
      "locked": false,
      "text": "STARTING LINE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "STARTING LINE"
    },
    {
      "id": "3f-Ri5K1Sy2Nl6oCgLc3_",
      "type": "text",
      "x": 748,
      "y": 215,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs444plKqucwstP7ID_HJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1025468573,
      "version": 48,
      "versionNonce": 729791069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107313110,
      "link": null,
      "locked": false,
      "text": "GET ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET "
    },
    {
      "id": "9EQXzn-XaYEcSmuEI7Q-_",
      "type": "text",
      "x": 814,
      "y": 216,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs444plKqucwstP7ID_HJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1612427805,
      "version": 55,
      "versionNonce": 422929907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107313110,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/"
    },
    {
      "id": "-vnEYNViwX1_IC7t-bDqn",
      "type": "text",
      "x": 855,
      "y": 213,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs444plKqucwstP7ID_HJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 329533267,
      "version": 59,
      "versionNonce": 1269982909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107313110,
      "link": null,
      "locked": false,
      "text": "HTTP/1.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTTP/1.1"
    },
    {
      "id": "VjZPbIhVX6Dw-DLuwiYsR",
      "type": "text",
      "x": 504,
      "y": 289,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs444plKqucwstP7ID_HJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1334058739,
      "version": 65,
      "versionNonce": 1276784531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107313110,
      "link": null,
      "locked": false,
      "text": "HEADERS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HEADERS"
    },
    {
      "id": "pyu_gpQamFR5cXPGeiVVp",
      "type": "text",
      "x": 544,
      "y": 543,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs444plKqucwstP7ID_HJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 780537661,
      "version": 30,
      "versionNonce": 1032881949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107313110,
      "link": null,
      "locked": false,
      "text": "BODY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BODY"
    },
    {
      "id": "VYY5ewz79yQmGAT4G0Ncw",
      "type": "text",
      "x": 652,
      "y": 304,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs444plKqucwstP7ID_HJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1891742835,
      "version": 33,
      "versionNonce": 116704563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107313110,
      "link": null,
      "locked": false,
      "text": "Host: localhost:9000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Host: localhost:9000"
    },
    {
      "id": "S5H2KbgukRPwR27XLKdWO",
      "type": "text",
      "x": 652,
      "y": 334,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs444plKqucwstP7ID_HJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1614871293,
      "version": 67,
      "versionNonce": 596351869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107313110,
      "link": null,
      "locked": false,
      "text": "Connection: keep-alive\nContent-Type: text/html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Connection: keep-alive\nContent-Type: text/html"
    },
    {
      "id": "B6lomBy440laE-Suqf44a",
      "type": "text",
      "x": 653,
      "y": 386,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs444plKqucwstP7ID_HJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 28762237,
      "version": 6,
      "versionNonce": 1630250707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107313110,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "vPs03QcWuS2BkPe7t5Rnl",
      "type": "rectangle",
      "x": 627,
      "y": 503,
      "width": 468,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs444plKqucwstP7ID_HJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1541192051,
      "version": 81,
      "versionNonce": 1441080285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107313110,
      "link": null,
      "locked": false
    },
    {
      "id": "WdsY4fQsjBOEIjDzlIaXh",
      "type": "text",
      "x": 471,
      "y": 505,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs444plKqucwstP7ID_HJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 817353213,
      "version": 53,
      "versionNonce": 1096111219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107313110,
      "link": null,
      "locked": false,
      "text": "EMPTY LINE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EMPTY LINE"
    },
    {
      "id": "8b2iImzrr6TkZOR-HuA5S",
      "type": "text",
      "x": 657,
      "y": 571,
      "width": 227,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fs444plKqucwstP7ID_HJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1208265949,
      "version": 76,
      "versionNonce": 682532925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107313110,
      "link": null,
      "locked": false,
      "text": "{\n    \"userName\": \"Bob\",\n    \"status\": \"student\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "{\n    \"userName\": \"Bob\",\n    \"status\": \"student\"\n}"
    },
    {
      "id": "9Wz0wUdmrzo4QLYIYmmdQ",
      "type": "ellipse",
      "x": 1223,
      "y": 278,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145944051,
      "version": 29,
      "versionNonce": 1386457907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BYWKoeVcAqxGLWyVkTaNg"
        },
        {
          "id": "v2pYKCCM-Mz0ErReR0R_r",
          "type": "arrow"
        },
        {
          "id": "MHukp0A49_pQ2ZXYlCwek",
          "type": "arrow"
        }
      ],
      "updated": 1664107415919,
      "link": null,
      "locked": false
    },
    {
      "id": "5TDJU8dZC_QKSSrJo_Gx_",
      "type": "ellipse",
      "x": 1497,
      "y": 278,
      "width": 134,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405825299,
      "version": 56,
      "versionNonce": 1831720339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v2pYKCCM-Mz0ErReR0R_r",
          "type": "arrow"
        },
        {
          "id": "MHukp0A49_pQ2ZXYlCwek",
          "type": "arrow"
        }
      ],
      "updated": 1664107415919,
      "link": null,
      "locked": false
    },
    {
      "id": "Eqm8KySGfPaa7-doKByZL",
      "type": "text",
      "x": 1263,
      "y": 290,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939389587,
      "version": 10,
      "versionNonce": 425848765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107357986,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client"
    },
    {
      "id": "BYWKoeVcAqxGLWyVkTaNg",
      "type": "text",
      "x": 1228,
      "y": 325.5,
      "width": 130,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1087002621,
      "version": 15,
      "versionNonce": 1098491549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107353604,
      "link": null,
      "locked": false,
      "text": "Browser/App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "9Wz0wUdmrzo4QLYIYmmdQ",
      "originalText": "Browser/App"
    },
    {
      "id": "oMzeuYXn8e2mwC4xl_y0g",
      "type": "text",
      "x": 1535,
      "y": 285,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336730749,
      "version": 8,
      "versionNonce": 1704999603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107365071,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server"
    },
    {
      "id": "7IokU_DxkL99wMhxR-r57",
      "type": "text",
      "x": 1531,
      "y": 322,
      "width": 72,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1287485021,
      "version": 21,
      "versionNonce": 56616915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107373947,
      "link": null,
      "locked": false,
      "text": "NodeJS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NodeJS"
    },
    {
      "id": "v2pYKCCM-Mz0ErReR0R_r",
      "type": "arrow",
      "x": 1374,
      "y": 308,
      "width": 123,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 753231549,
      "version": 42,
      "versionNonce": 57842237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107423582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Wz0wUdmrzo4QLYIYmmdQ",
        "focus": -0.48900239369350657,
        "gap": 17.768502628130022
      },
      "endBinding": {
        "elementId": "5TDJU8dZC_QKSSrJo_Gx_",
        "focus": 0.4872687019272207,
        "gap": 6.96531105432679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MHukp0A49_pQ2ZXYlCwek",
      "type": "arrow",
      "x": 1487,
      "y": 355,
      "width": 111,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1347779859,
      "version": 42,
      "versionNonce": 1529222525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664107418402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5TDJU8dZC_QKSSrJo_Gx_",
        "focus": -0.3748662326570088,
        "gap": 13.955584408898957
      },
      "endBinding": {
        "elementId": "9Wz0wUdmrzo4QLYIYmmdQ",
        "focus": 0.3124452048983202,
        "gap": 15.457941892460653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff9df"
  },
  "files": {}
}